<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ac7861;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
  .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ac7861;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ac7861;
}
}
</style>
</head>
<header>
    <ul id="luluu" style="width: 250px; margin-top: 40px;">
        <li><img style="width:180px ;height: 180px; margin-left: 30px;" src="../../../assets/images/226-2260470_transparent-admin-icon-png-admin-logo-png-png.png"></li>
        <div style="margin-left: 20px;"><li><p style="color: rgb(145, 116, 53);"> User Informations : </p></li>
        <li><p>User Name : <b style="color: rgb(110, 77, 26);">{{loggededInUser.username}}</b> </p></li>
        <li><p>User Email : <b style="color: rgb(110, 77, 26);">{{loggededInUser.email}}</b> </p></li>
      </div>
      <li><a class="active" href="">Home</a></li>
      <li><a  data-toggle="modal" data-target="#exampleModal" >Add New Product</a></li>
      <li><a  data-toggle="modal" data-target="#exampleModal2" >check Products</a></li>
      <li><a  data-toggle="modal" data-target="#exampleModal3" >Add New Article</a></li>
      <li><a  data-toggle="modal" data-target="#exampleModal4" >check Blog</a></li>
   
     
      <li><a href="#">LOGOUT</a></li>
    </ul>
</header>
<body data-spy="scroll" data-target="#luluu">



<div style="margin-left:15%;padding:1px 16px;height:1000px;">
    <div  id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div  class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../../../assets/images/howcuttingdo.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../../assets/images/52.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../../assets/images/cuisine-turque-ou-arabe-nourriture-sur-le-fond-en-pierre-foncé-113542041.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../../assets/images/125096043-indian-cuisine-dishes-tikka-masala-paneer-samosa-chapati-chutney-spices-indian-food-on-dark-backgrou.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../../assets/images/photo-1498837167922-ddd27525d352.jpg" alt="Third slide">
          </div>
         
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

<br><br>
<h1 style="color: #ac7861;">All the Reservations</h1>

<div class="topnav">
 
  <div class="search-container">
    <form >
      <input type="text" placeholder="Search.." [(ngModel)]="term" name="search">
      <button type="submit" ><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br><br>

      <table class="table ">
        <thead class="th ">
          <tr >
            
            <th  scope="col">Id</th>
            <th  scope="col">First Name</th>
            <th  scope="col">Last Name</th>
            <th  scope="col">Email</th>
            <th scope="col">capacity</th>
            <th  scope="col">phone</th>
            <th  scope="col">date</th>
            <th  scope="col">time</th>
            <th  scope="col">message</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let t of reserv | filter:term" [ngStyle]="{'background-color': t.date === datestring ? ' #caa99b' : 'white'}">
       
                <td style="width: 1px;">
                    {{t.id}}
                </td>
            <td>
           
                {{t.firstName}}
            </td>
            <td>
                {{t.lastName}}
            </td>
            <td>
                {{t.email}}
            </td>
            <td>
                {{t.capacity}}
            </td>
            <td>
                {{t.phone}}
            </td>
            <td>
                {{t.date}}
            </td>
            <td>
              {{t.time}}
          </td>
            <td>
                {{t.message}}
            </td>
            <td>
              <button style="background-color: rgb(133, 115, 115);"(click)="deletereservationbyId(t.id)"  class="btn btn-primary btn-lg btn-block">Supprimer</button> 
          </td>
            </tr>
        </tbody>
      </table>
</div>
<br>

<br>
<br>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div  class="modal-dialog">
    <div  class="modal-content">
 
      <div class="modal-header">
        <img src="../assets/images/menu_1.jpg" style="width: 100%;">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
     <app-addproduct></app-addproduct>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div   class="modal-dialog">
    <div style="margin-left: -220px; width: 1000px;"  class="modal-content">
 
      <div class="modal-header">
        
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
     <app-productdetails></app-productdetails>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div   class="modal-dialog">
    <div style="margin-left: -220px; width: 1000px;"  class="modal-content">
 
      <div class="modal-header">
        <img src="../assets/images/about_img_1.jpg" style="width: 100%;">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
     <app-add-blog></app-add-blog>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div   class="modal-dialog">
    <div style="margin-left: -220px; width: 1000px;"  class="modal-content">
 
      <div class="modal-header">
        
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
     <app-blog-details></app-blog-details>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>





</body>
</html>
